all:
  vars:
    username: davidshaffer
    home_directory: /home/{{ username }}
    downloads_directory: "{{ home_directory }}/Downloads"
    targets:
      puma-dev:
        binary_file: /usr/local/bin/puma-dev
        app_directory: "{{ home_directory }}/.puma-dev"
        certificate_directory: "{{ home_directory }}/.puma-dev-ssl"
        service_file: /etc/systemd/system/puma-dev.service
  ansible_python_interpreter: /usr/bin/python3